SERVER_HOST=127.0.0.1
PORT=3003
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=y1TnEhSqOv
DB_PASS=ezhqHkMRdY
DB_NAME=y1TnEhSqOv
MAIL_USER=cpprojectduemilaventi@gmail.com
MAIL_PASSWORD=blockch@in2020
SITE_URL=localhost:3003
PUBLIC_PATH=public/