@import '../../assets/scss/common.scss';

@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

// //$font: 'Lato', sans-serif;

// $white: #F5F5F5;
// $light: #E0C9CB;
// $tan: #C3A1A0;
// $pink: #D9AAB7;
// $rose: #BA7E7E;
// $dark: #4E4E4E;


.modal-dialog {
   
    .line{
        height: 0.1rem;
        background: -webkit-linear-gradient(left, #25c481, #25b7c4) !important;
        background: linear-gradient(to right, #25c481, #25b7c4)  !important;
        margin-bottom: 3rem;
    }
    .modal-content {
       
            background-color: #303131;
            span{
                color: #25b7c4;
                font-size: 15px;
                font-weight: 600;
            }
        .main-button {
            width: max-content;
            align-self: center;
        }
       
            
       
            h3, h4 {
                color: aliceblue;
            }
        
    
    }
}

.product-service-card {
    margin: 2% 2%;  //  todo remove after testing
    position: relative;
    background: $white;
    box-shadow: 5px 5px 15px rgba($zena-navy, .5);
    border-radius: 10px;
    

    .seller{
        font:$header-font;
        font-size: 0.9em;
    }

    .images{
        display: block;
        height: 71%;
        min-height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    h1{
        font: $header-font;
        font-size: 1.8em;
        color: $zena-dark;
        font-weight: bold;
        margin-top: -5px;
    }

    h2 {
        color: $zena-navy;
        margin-top: -5px;
        font-size: 1.5em;
    }

    .desc {
        text-transform: none;
        letter-spacing: 0;
        margin-bottom: 10px;
        color: $zena-dark;
        font-size: .8em;
        line-height: 1.6em;
        margin-right: 15px;
        text-align: justify;
        @include breakpoint($xl) {
            margin-right: 25px;
            margin-bottom: 17px;
        }
    }

    .timeslot{
        //font:;
        font:$header-font;
        font-size: .8em;
    }

    .sizes {
        display: grid;
        color: $zena-navy;
        grid-template-columns: repeat(auto-fill,5em);
        grid-gap: 4px;
        &:hover {
        cursor: pointer;
        }
    }

        
    .size {
        border: 1px solid $zena-teal;
        font-size: 0.7em;
        text-align: center;
        &:hover{
            background: $zena-teal;
            color: $white;
            transition: all .4s ease-in-out;
        }
        @include breakpoint($md) {
            padding: 9px;
        }
    }

    .pick {
        font-size: .8em;
        margin-top: 11px;
        margin-bottom:0;
        margin-left: 20px; //todo
        display: none;
        @include breakpoint($md) {
            display: block;
        }
    }

    .buttons {
        max-width: 600px;
        margin-top: 30px;
        @include breakpoint($xl) {
            margin-top: 50px;
        }
    }

    .rating {
        margin-bottom: 10px;
        @include breakpoint($xl) {
            margin-top: 15px;
        }
    }

    button {
        background: $zena-green;
        padding: 10px;
        display: inline-block;
        outline: 0;
        border: 0;
        margin: -1px;
        border-radius: 2px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: $white;
        cursor: pointer;
        &:hover {
        background: $zena-greener;
        transition: all .4s ease-in-out;
        }
    }

    
    .add {
        width: 75%;
        line-height: 1.15;
    }
    
    .like {
        width: 22%;
        line-height: 1.15;
    }
    .btn-card{
        border: 2px solid black;
        
        color: black;
        padding: 5px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 10px;
        }
    .card-category {
        border-color:$zena-greener;
        color: black;
        margin: 5px;
    }
    .card-category:hover {
        color: white;
        background-color:$zena-greener ;
        margin: 5px;
    }
    .heart {
        fill: rgb(252, 252, 252);
        position: relative;
       
        width: 15px;
      }

     .like:hover{
       .heart {
        animation: pulse 1s ease infinite;
        }
      

     } 
     @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.3); }
        100% { transform: scale(1); }
      }
    
}

// .container {
//     position: relative;
//     background: $white;
//     box-shadow: 5px 5px 15px rgba($zena-navy, .5);
//     border-radius: 10px;
// }


// h1 {
//     font: $header-font;
//     font-size: 1.2em;
//     color: $dark;
//     margin-top: -5px;
// }

// h2 {
//     color: $tan;
//     margin-top: -5px;
// }

// img {
//     width: 290px;
//     margin-top: 47px;
// }

// .slideshow-buttons {
//     top: 70%;
//     display: none;
// }

// .one, .two, .three, .four {
//     position: absolute;
//     width: 7px;
//     height: 7px;
//     border-radius: 50%;
//     background: $light;
// }

// .one {
//     left: 22%;
// }
// .two {
//     left: 27%;
// }
// .three {
//     left: 32%;
// }
// .four {
//     left: 37%;
// }

// .product {
//     position: absolute;
//     width: 40%;
//     height: 100%;
//     top: 10%;
//     left: 60%;
// }

// .desc {
//     text-transform: none;
//     letter-spacing: 0;
//     margin-bottom: 17px;
//     color: $dark;
//     font-size: .7em;
//     line-height: 1.6em;
//     margin-right: 25px;
//     text-align: justify;
// }

// button {
//     background: $zena-green;
//     padding: 10px;
//     display: inline-block;
//     outline: 0;
//     border: 0;
//     margin: -1px;
//     border-radius: 2px;
//     text-transform: uppercase;
//     letter-spacing: 1px;
//     color: $white;
//     cursor: pointer;
//     &:hover {
//     background: $zena-greener;
//     transition: all .4s ease-in-out;
//     }
// }

// .add {
//     width: 67%;
// }

// .like {
//     width: 22%;
// }

// .sizes {
//     display: grid;
//     color: $pink;
//     grid-template-columns: repeat(auto-fill, 30px);
//     width: 60%;
//     grid-gap: 4px;
//     margin-left: 20px;
//     margin-top: 5px;
//     &:hover {
//     cursor: pointer;
//     }
// }

// .pick {
//     margin-top: 11px;
//     margin-bottom:0;
//     margin-left: 20px;
// }

// .size {
//     padding: 9px;
//     border: 1px solid $light;
//     font-size: 0.7em;
//     text-align: center;
//     &:hover{
//     background: $rose;
//     color: $white;
//     transition: all .4s ease-in-out;
//     }
// }

// .focus{
//     background: $rose;
//     color: $white;
// }